[connection]
host = 'localhost'
dbname = 'database_name'
user = 'database_user'
password = 'user_password'

[report]
; echo in std output?
echo = 'true'
; echo into a file?
printfile = 'true'
; folder in which to save reports
folder = 'reports'
; filename of generated files
filename = 'results.log'
dateformat = 'ymd_hi'
; send mail?
mailsend = 'true'
mailto = 'webmaster@localhost.com'
mailfrom = 'noreply@localhost.com'
mailnicefrom = 'Reporter'
mailobj = 'Report for %data%'

[checker]
checkfolder = 'checks'

[users]
admin = 'admin'
metacontrol = 'tipo_nominativo'